
@media only screen
and (min-device-width: 1300px)
and (max-device-width: 1600px)
and (-webkit-min-device-pixel-ratio: 1) {
    .item-header{
        height: 57px;
        padding-left: 28px;
        padding-right: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        padding-top: 5px;
    }
    .center_image {
        padding: 0px 81px;
        height: 50px;
    }
    .scrollable{
        position: relative;
        background: transparent;
        width: calc(100% - 18%);
        float: right;
        padding: 90px 30px 0 50px;
    }
    .added {
        width: 29%;
        margin: 10px 21px 20px;
        border: 1px solid #dadee0;
    }
    .added_modal {
        width: 28%;
        margin: 1em 1.7em;
        border: 1px solid #dadee0;
    }
}
/*modal adjustment*/
.added_modal .grid_image-holder .grid_image-cover {
    position: relative;
    width: 100%;
    height: auto;
}
.added_modal .grid_image-holder {
    position: relative;
    overflow: hidden;
}

.added_modal .grid_image-holder,
.added_modal .grid_image-holder .grid_image-cover{
    min-height: 180px !important;
}
.added_modal span.feed_counter {
    padding: 0 0.5em;
    font-size: 1.3em;
}
.feed-counter-white li button {
    display: flex;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    padding: 4px !important;
    background: transparent;
    align-items: center;
}
.text-justified h5{
    padding-left: 10px;
}
button.m-l-0.a {
    margin: 0 0 0 7px !important;
}
button.best_ans {
    width: 100px;
    height: 3em;
}
.best_ans span{
    text-align: center;
    width: 100%;
}

/*---end modal adjustment--*/
@media only screen
and (min-device-width: 1000px)
and (max-device-width: 1300px)
and (-webkit-min-device-pixel-ratio: 1) {
    .scrollable{
        position: relative;
        background: transparent;
        width: calc(100% - 18%);
        float: right;
        padding: 90px 40px 0 55px;
    }
    .static_menu-left{
        position: fixed;
        height: calc(100% - 44px);
        width: 19%;
        top: 40px;
    }
    .added {
        width: 28%;
        margin: 10px 21px 20px;
        border: 1px solid #dadee0;
    }
    li.header__row--item.logo {
        width: 8.1%;
    }
}

@media screen
and (min-device-width: 991px)
and (max-device-width: 1200px)
and (-webkit-min-device-pixel-ratio: 1) {
    .center_image {
        padding: 0px 65px;
        height: 50px;
    }
    .scrollable{
        position: relative;
        background: transparent;
        width: calc(100% - 18%);
        float: right;
        padding: 90px 50px;
    }

    .added {
        width: 29%;
        margin: 10px 15px 20px;
        border: 1px solid #dadee0;
    }
}
@media screen
and (min-device-width: 768px)
and (max-device-width: 1000px)
and (-webkit-min-device-pixel-ratio: 1) {
    .static_menu-left{
        position: fixed;
        height: calc(100% - 44px);
        width: 20%;
        top: 40px;
    }
    li.header__row--item.logo {
        width: 9.1%;
    }
    .scrollable{
        position: relative;
        background: transparent;
        width: calc(100% - 18%);
        float: right;
        padding: 90px 0 0 30px;
    }
    .added {
        width: 29%;
        margin: 10px 15px 20px;
        border: 1px solid #dadee0;
    }
}
@media only screen and (max-width: 768px) {


}




.dropdown-basic-demo {
    display: inline-block;
    margin: 0 15px 20px 0;
}

.dropdown-basic-demo .dropdown-menu {
    display: block;
    position: relative;
    transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=1);
    z-index: 0;
}

.dropdown-btn-demo .dropdown, .dropdown-btn-demo .btn-group, .btn-demo .btn {
    display: inline-block;
    margin: 0 5px 7px 0;
}

.modal-preview-demo .modal {
    position: relative;
    display: block;
    z-index: 0;
    background: rgba(0,0,0,0.1);
}

.margin-bottom > *{
    margin-bottom: 20px;
}

.popover-demo .popover {
    position: relative;
    display: inline-block;
    opacity: 1;
    margin: 0 10px 30px;
    z-index: 0;
}

.preloader {
    margin-right: 30px;
}
.h hr{
    margin: 0px;
    border: 0;
    border-top: 15px solid #eeeeee;
}

.panel-collapse .panel-heading:before {
    content: "";
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.panel-collapse .panel-heading:after {
    content: "";
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.panel-group:not([data-collapse-color])
.panel-collapse .panel-heading.active
.panel-title > a:after {
    background: none;
}

/*
=====================================================================
                        SideBar For Notification
=====================================================================
*/
aside#s-user-alerts .checkbox .input-helper:before {
    top: 0;
    width: 19px;
    height: 19px;
}
#sua-tasks .checkbox .input-helper:before{
    content: "+";
    position: absolute;
    padding: 0 5px;
    left: 0;
    color: #4A90E2;
    text-transform: none;
    font-size: 13px;
    font-style: normal;
}
#sua-tasks .checkbox .input-helper:before{
    right: 0;
    border: 1px solid #4A90E2;
}
#sua-tasks .checkbox .input-helper:after {
    width: 10px;
    height: 5px;
    margin: 7px 10px;
    border-bottom: 1px solid #009688;
    border-left: 1px solid #009688;
    border-bottom-left-radius: 2px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 11;
    background-color: #0a0a0a;
}


